{
    "manifest_version": 2,
    "name": "Giphy Downloader",
    "description": "Giphy Downloader",
    "version": "1.0.0",
    "browser_action": {
        "default_icon": {
            "19": "assets/icons/icon19.png",
            "38": "assets/icons/icon38.png"
        },
        "default_popup": "index.html"
    },
    "icons": {
        "16": "assets/icons/icon16.png",
        "48": "assets/icons/icon48.png",
        "128": "assets/icons/icon128.png"
    },
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
    "permissions": ["downloads", "http://*.giphy.com/*"]
}